# MyWinFormsProject

./: README.md  WinFormsApp2.sln
WinFormsApp2/: CPUMonitor.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  OverallCPUMonitor.cs  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  Spritz.cs  WinFormsApp2.csproj
WinFormsApp2/Properties/: Resources.Designer.cs  Resources.resx
